<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'backgroundimage'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="pages.tx_backgroundimage_background_image">Background image</label>
		</languageKey>
		<languageKey index="de" type="array">
			<label index="pages.tx_backgroundimage_background_image">Hintergrundbild</label>
		</languageKey>
	</data>
</T3locallang>